//userData

{
    "physics": [
        {
            "id": "q-1744282380887-dal9qz16n",
            "answer": "q-1744282380887-dal9qz16n_2",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282405681-w68kvpoyi",
            "answer": "q-1744282405681-w68kvpoyi_3",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282421694-s4qgw5spb",
            "answer": "q-1744282421694-s4qgw5spb_1",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282448367-hf37zywdx",
            "answer": "q-1744282448367-hf37zywdx_4",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282465764-5ukyhas2s",
            "answer": "q-1744282465764-5ukyhas2s_3",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282491449-lmc87o65g",
            "answer": "43",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282499595-4whq212ly",
            "answer": null,
            "isVisited": true,
            "status": "seen"
        }
    ],
    "mathematics": [
        {
            "id": "q-1744282212482-5x03inuhv",
            "answer": "q-1744282212482-5x03inuhv_2",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282236981-z20hvjn48",
            "answer": null,
            "isVisited": true,
            "status": "seen"
        },
        {
            "id": "q-1744282275248-b7u09duui",
            "answer": "q-1744282275248-b7u09duui_3",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282300493-cg4snj33h",
            "answer": null,
            "isVisited": true,
            "status": "seen"
        },
        {
            "id": "q-1744282318290-tbjfqa4gk",
            "answer": "q-1744282318290-tbjfqa4gk_1",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282348450-cebkgmahi",
            "answer": "3",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282360429-f00hs48xs",
            "answer": "5",
            "isVisited": true,
            "status": "answered"
        }
    ],
    "chemistry": [
        {
            "id": "q-1744282528193-038rlz88q",
            "answer": "q-1744282528193-038rlz88q_4",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282551803-thokf26cp",
            "answer": "q-1744282551803-thokf26cp_2",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282570782-l4h6h4r42",
            "answer": "q-1744282570782-l4h6h4r42_3",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282593961-rgk3x21zu",
            "answer": null,
            "isVisited": true,
            "status": "seen"
        },
        {
            "id": "q-1744282612262-j5jlm7l3v",
            "answer": null,
            "isVisited": true,
            "status": "seen"
        },
        {
            "id": "q-1744282637334-zdfa6x2m2",
            "answer": "3",
            "isVisited": true,
            "status": "answered"
        },
        {
            "id": "q-1744282645717-4at9uofm6",
            "answer": null,
            "isVisited": true,
            "status": "seen"
        }
    ]
}